{
  "openai_api_key": "your-api-key-here",
  "ai_settings": {
    "model": "gpt-4o-mini",
    "temperature": 0.4,
    "request_timeout_s": 30
  },
  "robot_settings": {
    "movement_speed": 50,
    "turn_speed": 45,
    "step_delay": 0.05,
    "obstacle_distance_threshold_cm": 20,
    "dry_run_if_no_hardware": true,
    "max_action_duration_s": 2.0
  },
  "slam_settings": {
    "map_size_m": 20.0,
    "map_resolution_m": 0.05,
    "enable_loop_closure": false,
    "loop_check_interval_s": 2.0
  },
  "visual_odometry_settings": {
    "camera_height_m": 0.1,
    "camera_tilt_deg": 20.0,
    "scale_calibration_factor": 1.0,
    "feature_count": 500
  },
  "path_planning_settings": {
    "obstacle_inflation_radius_m": 0.15,
    "occupancy_threshold": 0.65,
    "path_simplification_tolerance_m": 0.1
  },
  "navigation_settings": {
    "position_tolerance_m": 0.15,
    "heading_tolerance_deg": 15.0,
    "stuck_timeout_s": 10.0
  },
  "behavior_tree_settings": {
    "max_obstacle_overrides": 3,
    "move_forward_duration_s": 1.2,
    "turn_duration_s": 0.8,
    "smart_turn_duration_s": 0.8,
    "backup_duration_s": 1.5,
    "recovery_backup_duration_s": 2.0,
    "recovery_turn_duration_s": 1.2,
    "recovery_forward_duration_s": 1.5,
    "free_space_min_score": 0.3,
    "cautious_free_space_min_score": 0.5,
    "cautious_forward_duration_s": 0.8,
    "aggressive_backup_duration_s": 1.5,
    "aggressive_turn_duration_s": 1.2,
    "aggressive_forward_duration_s": 0.8
  },
  "camera_settings": {
    "resolution": [640, 480],
    "capture_interval_s": 2.5,
    "image_quality": 85,
    "flip_h": false,
    "flip_v": false,
    "panic_on_visual_change": true,
    "panic_change_threshold": 35.0
  },
  "logging_settings": {
    "log_level": "INFO",
    "save_images": false,
    "save_decisions": true
  }
}
